.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: count;
}

.advantages-list__item {
  display: block;
  width: 100%;
  padding-top: 9px;
  counter-increment: count;
  text-align: center;

  &:first-child {
    padding-top: 0;
  }

  &:first-child .advantages-list__text-wrapper {
    position: relative;
    padding-top: 61px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 37px;
      top: 0;
      left: 0;
      background-image: url("../img/bg-triangle.svg");
      background-position: 50%;
    }
  }
}

.advantages-list__item-wrapper {
  background-color: rgba(0, 0, 0, 0.3);
}

.advantages-list__text-wrapper {
  padding-top: 22px;
  padding-bottom: 24px;
}

.advantages-list__item--photo .advantages-list__text-wrapper {
  color: #ffffff;
  background-color: @highlighting-color;
}

.advantages-list__photo {
  display: block;
}

.advantages-list__title {
  margin: 16px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
}

.advantages-list__title::after {
  display: block;
  margin: 9px auto;
  width: 50px;
  height: 20px;
  content: "\2013  №" counter(count) " \2013";
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
}

.advantages-list__promo {
  width: 90%;
  margin: 16px auto;
  padding: 0;
  line-height: 21px;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
}

.advantages-list__item--no-photo .advantages-list__promo {
  width: 80%;
}

.advantages-list__item--no-photo {
  padding-bottom: 13px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #eeeeee;

  &:last-child {
    border: none;
  }
}

@media (min-width: 501px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 768px;
  }

  .advantages-list__item:first-child .advantages-list__text-wrapper::before {
    display: none;
  }

  .advantages-list__item-wrapper {
    display: flex;
    min-height: 256px;
    overflow: hidden;
  }

  .advantages-list__text-wrapper {
    width: 100/3%;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .advantages-list__item:first-child .advantages-list__text-wrapper {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .advantages-list__promo {
    width: 66%;
    margin-bottom: 0;
    letter-spacing: -0.06px;
  }

  .advantages-list__item--no-photo .advantages-list__promo {
    width: 66%;
  }

  .advantages-list__item:nth-child(4) .advantages-list__promo {
    width: 55%;
  }

  .advantages-list__photo {
    width: 512px;
    height: auto;
    min-height: 100%;
  }

  .advantages-list__item:nth-child(2) .advantages-list__item-wrapper {
    flex-direction: row-reverse;
  }

  .advantages-list__title {
    width: 155px;
    margin: 30px auto 23px;
    font-size: 21px;
  }

  .advantages-list__item--no-photo {
    padding-bottom: 45px;
    width: 100/3%;
    border: none;
  }

  .advantages-list__item--no-photo .advantages-list__title {
    margin-top: 35px;
  }
}

@media (min-width: 786px) {
  .advantages-list {
    max-width: 1200px;
  }

  .advantages-list__item-wrapper {
    overflow: hidden;
    align-items: center;
    min-height: 256px;
  }

  .advantages-list__text-wrapper {
    padding: 0;
    min-height: 256px;
  }

  .advantages-list__item:first-child .advantages-list__text-wrapper {
    padding: 0;
  }

  .advantages-list__title {
    margin-top: 50px;
  }

  .advantages-list__item:nth-child(4) .advantages-list__promo {
    width: 66%;
  }

  .advantages-list__item:nth-child(3) .advantages-list__promo {
    width: 72%;
  }

  .advantages-list__item:nth-child(2) .advantages-list__promo {
    width: 55%;
  }

  .advantages-list__photo {
    width: 800px;
    height: auto;
    margin-top: -72px;
    margin-bottom: -72px;
  }

  .advantages-list__item--no-photo {
    padding-bottom: 66px;
  }
}
