.cite-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cite-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  background-color: @highlighting-color;
  color: #ffffff;

  &:hover {
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
    background-color: @hover-button-color;
  }

  &:active {
    border-top: 1px solid #678fa8;
    border-bottom: 1px solid #cccccc;
    background-color: @down-button-color;
    color: rgba(255, 255, 255, 0.3);
  }
}

.cite-list__item--active {
  border-top: 1px solid #678fa8;
  border-bottom: 1px solid #cccccc;
  background-color: @down-button-color;
  color: rgba(255, 255, 255, 0.3);
}

.cite-list__link {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  color: inherit;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-decoration: none;
}

.cite-list__logo {
  margin: 0;
  padding: 0;
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -51px;
}

.cite-list__logo-image {
  display: block;
}

@media (min-width: 501px) {
  .cite-list {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
  }

  .cite-list__item {
    width: 153px;
    border-color: #ffffff;
    background-color: #ffffff;
    color: #000000;

    &:hover {
      border-color: #ffffff;
      background-color: #ffffff;
      color: @highlighting-color;
    }

    &:active {
      border-color: #ffffff;
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .cite-list__item--active {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .cite-list__item:nth-child(2) {
    margin-right: 156px;
  }

  .cite-list__link {
    color: inherit;
    font-size: 14px;
  }

  .cite-list__logo {
    top: 0;
  }
}
