.copyrights {
  margin: 0;
  padding: 0;
  margin-top: 37px;
}

.copyrights__text {
  display: inline-block;
  margin-right: 11px;
}

.copyrights__link {
  display: inline-block;
}

.copyrights__link:focus .copyrights__image {
  fill: @highlighting-color;
}

.copyrights__link .copyrights__image {
  vertical-align: middle;

  &:hover {
    fill: @highlighting-color;
  }

  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: 500px) {
  .copyrights {
    margin: 0;
    padding: 0;
  }
}
