.gallery-list {
  display: block;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;
  list-style: none;
}

.gallery-list__item {
  position: relative;
  margin: 17px auto;
  padding-top: 22px;
  padding-bottom: 1px;
  width: 280px;
}

.gallery-list__item::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.gallery-list__image {
  display: block;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-list__caption {
  min-height: 80px;
}

.gallery-list__title {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 14px;
}

.gallery-list__author {
  margin: 0;
  margin-bottom: 7px;
  text-transform: none;
}

.gallery-list__button-wrapper {
  display: flex;
}

.gallery-list__like-button {
  display: block;
  padding: 0;
  width: 22px;
  height: 20px;
  font-size: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.gallery-list__like-icon {
  fill: #b2b2b2;
}

.gallery-list__like-count {
  display: block;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-weight: bold;
  padding-left: 14px;
  padding-top: 1px;
}

@media (min-width: 501px) {
  .gallery-list {
    display: flex;
    margin-bottom: 66px;
    flex-wrap: wrap;
    width: 648*100/768%;
  }

  .gallery-list__item {
    width: 50%;
    margin: 0;
    padding: 0;

    &:first-child {
      width: 100%;
    }

    &::before {
      display: none;
    }
  }

  .gallery-list__caption {
    min-height: 60px;
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
  }

  .gallery-list__item:nth-child(3) .gallery-list__caption {
    background-color: #eaeaea;
  }

  .gallery-list__title {
    margin-top: 5px;
  }

  .gallery-list__button-wrapper {
    min-width: 66px;
  }

  .gallery-list__like-count {
    padding-left: 11px;
  }
}

@media (min-width: 769px) {
  .gallery-list {
    width: 100%;
    margin-bottom: 70px;
  }

  .gallery-list__item {
    width: 100/3%;
  }

  .gallery-list__caption {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery-list__item:nth-child(3) .gallery-list__caption {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery-list__like-icon {
    fill: #ffffff;
  }
}
