.modal-success {
  position: fixed;
  top: 20px;
  left: 50%;
  width: 320px;
  margin-left: -320/2px;
  min-height: 323px;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.75);
  text-align: center;
  z-index: 5;

  &--hidden {
    display: none;
  }
}

.modal-success__title {
  width: 210px;
  margin: 41px auto;
  margin-bottom: 31px;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
}

.modal-success__text {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 31px;
  line-height: 24px;
  font-size: 14px;
  text-align: center;
}

.modal-success__button-wrapper {
  width: 100%;
  padding-top: 20px;
  min-height: 78px;
  background-color: #f2f2f2;
}

.modal-success__button {
  display: block;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 16px 10px;
  border: none;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
  cursor: pointer;
  color: #ffffff;
  background-color: @highlighting-color;

  &:hover {
    background-color: @hover-button-color;
  }

  &:focus {
    background-color: @hover-button-color;
    outline: 1px dotted #000000;
  }

  &:active {
    background-color: @down-button-color;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 700px) {
  .modal-success {
    top: 100px;
    width: 640px;
    margin-left: -640/2px;
    min-height: 347px;
  }

  .modal-success__title {
    width: 416px;
    margin-top: 65px;
    font-size: 30px;
  }

  .modal-success__text {
    width: 442px;
  }

  .modal-success__button-wrapper {
    padding-top: 44px;
    min-height: 102px;
  }

  .modal-success__button {
    width: 458px;
  }
}
