.page-main__title {
  margin: 0;
  margin-top: 37px;
  padding: 0 30px;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
}

.page-main__promo {
  margin: 0 auto;
  margin-top: 27px;
  padding: 0 25px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
}

.page-main--inner {
  line-height: 24px;
}

.page-main--inner .page-main__promo {
  margin-bottom: 28px;
  line-height: 24px;
}

.page-main__video {
  height: 534px;
}

@media (min-width: 501px) {
  .page-main__title {
    margin: 0 auto;
    margin-top: 49px;
    width: 500px;
    font-size: 21px;
  }

  .page-main__promo {
    margin-top: 29px;
  }

  .page-main--inner .page-main__title {
    margin-top: 74px;
    line-height: 26px;
    font-size: 30px;
  }

  .page-main--inner .page-main__promo {
    width: 440px;
    margin-top: 31px;
  }
}
