.page-footer {
  margin-top: 36px;
  text-align: center;
  width: 100%;
  background-color: #fefefe;
}

.page-footer__hashtag {
  margin: 0;
  padding: 0;
  line-height: 26px;
  font-size: 21px;
}

@media (min-width: 500px) {
  .page-footer {
    margin-top: 0;
    padding: 32px 0;
  }

  .page-footer__wrapper {
    width: 84%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__hashtag {
    padding-bottom: 3px;
  }
}

@media (min-width: 1000px) {
  .page-footer__wrapper {
    width: 80%;
    max-width: 960px;
  }
}
