.page-header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom; /*280px;*/
  text-align: center;
}

.cite-list__logo {
  display: block;
}

.page-header__slogan {
  display: block;
  height: 343px;
  margin: 0 auto;
  margin-top: 20px;
  vertical-align: top;
}
