.site-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.site-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  background-color: @highlighting-color;
  color: #ffffff;

  &:hover {
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
    background-color: @hover-button-color;
  }

  &:active {
    border-top: 1px solid #678fa8;
    border-bottom: 1px solid #cccccc;
    background-color: @down-button-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &--active {
    border-top: 1px solid #678fa8;
    border-bottom: 1px solid #cccccc;
    background-color: @down-button-color;
    color: rgba(255, 255, 255, 0.3);
  }
}

.site-list__link {
  display: block;
  padding: 14px 0;
  color: inherit;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  line-height: 26px;
  font-size: 18px;
  text-decoration: none;
}

.site-list__logo-wrapper {
  height: 56px;
  background-color: #ffffff;
}

.site-list__logo {
  margin: 0;
  padding: 0;
  position: absolute;
  display: block;
  left: 50%;
  margin-left: -51px;
  z-index: 1;
}

.site-list__logo-image {
  display: block;
  width: 102px;
  height: auto;
}

@media (min-width: 501px) {
  .site-list {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
  }

  .site-list__item {
    width: 20%;
    border-color: #ffffff;
    background-color: #ffffff;
    color: #000000;

    &:hover {
      border-color: #ffffff;
      background-color: #ffffff;
      color: @highlighting-color;
    }

    &:active {
      border-color: #ffffff;
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }

    &:nth-child(2) {
      margin-right: 20%;
    }

    &--active {
      color: #766357;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }

  .site-list__link {
    padding: 14px 10px;
    color: inherit;
    font-size: 14px;
  }

  .site-list__logo {
    top: 0;
  }

  .site-list__logo-wrapper {
    height: 0;
  }
}

@media (min-width: 769px) {
  .site-list__logo {
    margin-left: -187/2px;
  }

  .site-list__logo-image {
    width: 187px;
  }
}
