.video {
  margin-bottom: 74px;
}

.video__title {
  margin: 0 auto;
  margin-bottom: 26px;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
  text-align: center;
}

.video__description {
  text-align: center;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.video__preview {
  display: block;
  width: 100%;
  height: auto;
}

.video__controls {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 13px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
}

.video__progress-bar {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__scale {
  position: relative;
  margin: 0 auto;
  top: 50%;
  width: 84%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video__range-toggle {
  position: absolute;
  top: -3.5px;
  left: 15%;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ffffff;
}

.video__controls button {
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  flex-shrink: 0;
  background: none;
  cursor: pointer;
}

.video__subtitles-toggle {
  margin-left: 100px;
  margin-top: 3px;
}

.video__fullscreen-toggle {
  margin-top: 3px;
}

.video__replay-toggle,
.video__subtitles-toggle,
.video__fullscreen-toggle {
  color: #5c6870;

  &:hover {
    color: #333333;
  }

  &:active {
    color: #b8b8b8;
  }
}

@media (min-width: 501px) {
  .video {
    margin-bottom: 42px;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .video__description {
    width: 420px;
    margin-bottom: 73px;
  }

  .video__wrapper {
    position: relative;
    width: 648*100/768%;
    margin: 0 auto;
  }

  .video__controls {
    position: absolute;
    width: 100%;
    padding: 0 23px;
    height: 93px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .video__subtitles-toggle {
    margin-left: 25px;
    margin-top: 3px;
  }

  .video__fullscreen-toggle {
    margin-top: 3px;
    margin-right: 8px;
  }

  .video__progress-bar {
    width: 64.7%;
    margin-left: 10px;
    position: static;
    background: none;
    flex-shrink: 0;
  }

  .video__scale {
    width: 100%;
  }

  .video__range-toggle {
    left: 30%;
  }

  .video__replay-toggle,
  .video__subtitles-toggle,
  .video__fullscreen-toggle {
    color: #ffffff;

    &:hover {
      color: #c2c2c2;
    }

    &:active {
      color: #949494;
    }
  }
}

@media (min-width: 800px) {
  .video {
    margin-bottom: 86px;
  }

  .video__description {
    margin-bottom: 71px;
  }

  .video__wrapper {
    width: 800px;
  }

  .video__subtitles-toggle {
    margin-left: 25px;
    margin-top: 1px;
  }

  .video__fullscreen-toggle {
    margin-top: 1px;
    margin-right: 10px;
  }

  .video__progress-bar {
    width: 71.7%;
    margin-left: 10px;
    margin-bottom: 2px;
  }

  .video__range-toggle {
    left: 21.5%;
  }
}
