@font-face {
  font-family: "PT Sans";
  src: local("PTSans"), local("PT Sans"), url("../fonts/ptsans.woff") format("woff"), url("../fonts/ptsans.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
