body {
  background: url("../img/preview/sedona-index-mobile.jpg") no-repeat 50% 0;
  opacity: 0.6;
  width: 320px;
  min-height: 3610px;
}

@media (min-width: 500px) {
  body {
  }
}
@media (min-width: 768px) {
  body {

  }
}
