@font-face {
  font-family: "PT Sans";
  src: local("PTSans"), local("PT Sans"), url("../fonts/ptsans.woff") format("woff"), url("../fonts/ptsans.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans Bold";
  src: local("PTSansBold"), local("PT Sans Bold"), url("../fonts/ptsansbold.woff") format("woff"), url("../fonts/ptsansbold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

/*img {
  width: 100%;
  height: auto;
}*/

@media (min-width: 501px) {
  min-width: 768px;
  margin: 0 auto;
}
